# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard
start mysql-async
start playernames

### vRP ###
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_busjob
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking

#### Misc Addons ###
start blips
start club_B
start club_R
start racetrack
start map
start VK_interiors
start ThereMap
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start NoDriveBy
start vannouncer
start CustomScripts
start els-fivem
start Santa
start repairtruck
start santasled
start k9
start firescript

#### Catraz Addons ###
start Catraz_HUD
start Catraz_AI
start Catraz_Loading
start Catraz_Commands
start Catraz_Weapons
start Catraz_CarPack
start Catraz_Lightbar_Fix
start Catraz_AntiCheat
start Catraz_Police
start Catraz_EMS
start Catraz_BLUFOR_Peds
start Catraz_CarWash
start Catraz_InitLocalPlayer
start Catraz_DeathSound
start Catraz_PauseMenu
start Catraz_RFCList
start Catraz_FBI3
start Catraz_FBI4
start Catraz_POLICE5
start Catraz_POLICE6
start Catraz_POLICE7
start Catraz_POLICE8
start Catraz_PoliceShootingAlert
start Catraz_PoliceAttemptedJackingAlert
start Catraz_PoliceJackingAlert
start Catraz_IntroImg

restart sessionmanager

sv_scriptHookAllowed 0

# change this
#rcon_password VGNFiveMRCON

sv_hostname "^4[VGN FiveM] ^7Vast Gaming Network ^7| ^1Custom Mods/Framework ^7| ^1www.VGNFiveM.com"

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey yi3bpnx09dd2ib4p5eubb3vx03qr30qp